# TQS-ChargeHub

./: README.md
ChargeHub/: .env  docker-compose.ci.yaml  docker-compose.prod.yaml  docker-compose.yaml  prometheus.yml
ChargeHub/backend/: Dockerfile  Dockerfile.ci  HELP.md  README.md  pom.xml
ChargeHub/backend/src/main/java/TQS/project/backend/: BackendApplication.java  DataInitializer.java
ChargeHub/backend/src/main/java/TQS/project/backend/config/: CorsConfig.java
ChargeHub/backend/src/main/java/TQS/project/backend/controller/: AuthController.java  BookingController.java  ChargerController.java  ClientController.java  PaymentController.java  README.md  StaffController.java  StationController.java
ChargeHub/backend/src/main/java/TQS/project/backend/dto/: AssignStationDTO.java  ChargerDTO.java  ChargerTokenDTO.java  CreateBookingDTO.java  CreateStaffDTO.java  FinishedChargingSessionDTO.java  LoginRequest.java  LoginResponse.java  README.md  RegisterRequest.java  StationDTO.java
ChargeHub/backend/src/main/java/TQS/project/backend/entity/: Booking.java  Charger.java  ChargingSession.java  Client.java  README.md  Role.java  Staff.java  Station.java
ChargeHub/backend/src/main/java/TQS/project/backend/exception/: ValidationExceptionHandler.java
ChargeHub/backend/src/main/java/TQS/project/backend/mapper/: README.md
ChargeHub/backend/src/main/java/TQS/project/backend/repository/: BookingRepository.java  ChargerRepository.java  ChargingSessionRepository.java  ClientRepository.java  README.md  StaffRepository.java  StationRepository.java
ChargeHub/backend/src/main/java/TQS/project/backend/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
ChargeHub/backend/src/main/java/TQS/project/backend/service/: AuthService.java  BookingService.java  ChargerService.java  ClientService.java  README.md  StaffService.java  StationService.java
ChargeHub/backend/src/main/resources/: application.properties
ChargeHub/backend/src/main/resources/db/migration/: V2__seed_data.sql
ChargeHub/backend/src/test/java/TQS/project/backend/: AuthControllerTest.java  AuthIT.java  AuthServiceTest.java  BookingControllerTest.java  BookingIT.java  BookingServiceTest.java  ChargerControllerTest.java  ChargerIT.java  ChargerServiceTest.java  ClientRepositoyTest.java  CucumberTest.java  StaffControllerTest.java  StaffIT.java  StaffRepositoryTest.java  StaffServiceTest.java  StationControllerTest.java  StationIT.java  StationServiceTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
ChargeHub/backend/src/test/java/TQS/project/backend/Config/: TestSecurityConfig.java
ChargeHub/backend/src/test/java/TQS/project/backend/steps/: AssignSteps.java  BookingSteps.java  CreateOperatorSteps.java  LoginSteps.java  MapViewSteps.java  NearbyStationsSteps.java  RegisterSteps.java  SearchSteps.java  StationRouteSteps.java  UpdateSteps.java  WebDriverSingleton.java
ChargeHub/backend/src/test/resources/TQS/project/backend/: assign.feature  booking.feature  createoperator.feature  mapview.feature  register.feature  search.feature  stationroute.feature
ChargeHub/dashboards/: chargehub_dashboard.json
ChargeHub/frontend/: README.md
ChargeHub/frontend/ChargeHub/: Dockerfile.ci  Dockerfile.prod  config.js  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ChargeHub/frontend/ChargeHub/src/: AdminOperators.css  AdminOperators.jsx  AdminPage.css  AdminPage.jsx  AdminStations.jsx  App.jsx  ChargerDetailsPage.css  ChargerDetailsPage.jsx  ChargingSessionPage.jsx  ChargingStatus.css  ClientBookingsPage.css  ClientBookingsPage.jsx  DriverPage.css  DriverPage.jsx  Layout.jsx  LoginPage.css  LoginPage.jsx  Navbar.css  Navbar.jsx  OperatorPage.css  OperatorPage.jsx  ProtectedRoute.jsx  SignUpPage.jsx  SignupPage.css  StationDetailsPage.css  StationDetailsPage.jsx  auth.js
ChargeHub/frontend/ChargeHub/src/components/: AddChargerModal.jsx  AssignStationModal.jsx  BookingCard.jsx  BookingForm.jsx  BookingList.jsx  CancelPage.jsx  ChargerCard.jsx  ChargerList.jsx  ClientBookingCard.jsx  ClientBookingList.jsx
ChargeHub/frontend/ChargeHub/src/css/: AdminStations.css  AssignStationModal.css  BookingCard.css  BookingForm.css  ChargerCard.css  ClientBookingList.css
ChargeHub/grafana/provisioning/dashboards/: dashboard.yml
k6-performance-test/: docker-compose.yaml  test.js
k6-performance-test/config/: prometheus.yaml
minutes/: README.md  TQS_minute_1.md  TQS_minute_3.md  TQS_minute_4.md
presentations/: README.md
reports/: README.md
