spring.application.name=backend

management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.info.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.metrics.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

jwt.secret=wBv3slbZ4PQNZQkRjrUQv9UVUKbLn7b/JchYmVK55LWVfFCkN2o1C0k9qigXHZCU4grZ7lj04qXw9Sx56Zay4ZQio8huHSHO8hdkusSHUsuu8232

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

stripe.api-key=sk_test_51RWbhgRtNhCg2dwmJzylQDspUCHo6H5jy8bAHLnsEXuS55pY6HA9cruHFHWR94VchNoJ1cQyXFtMasBpzacsw9EX00RHh5bXai