MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=tqs_db
MYSQLDB_PASSWORD=admin
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin

STRIPE_API=sk_test_51RWbhgRtNhCg2dwmJzylQDspUCHo6H5jy8bAHLnsEXuS55pY6HA9cruHFHWR94VchNoJ1cQyXFtMasBpzacsw9EX00RHh5bXai